------------------------------------------------------------
Client connecting to node0, UDP port 5001 with pid 8492 (1 flows)
TOS set to 0x0 (Nagle on)
Sending 1470 byte datagrams, IPG target: 5.88 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  1] local 10.10.1.2%enp94s0f1 port 52922 connected with 10.10.1.1 port 5001 (sock=3) on 2024-02-06 09:50:17 (CST)
[ ID] Interval            Transfer     Bandwidth      Write/Err  PPS
[  1] 0.0000-1.0000 sec   238 MBytes  2.00 Gbits/sec  0/0   170026 pps
[  1] 1.0000-2.0000 sec   238 MBytes  2.00 Gbits/sec  0/0   170070 pps
[  1] 2.0000-3.0000 sec   238 MBytes  2.00 Gbits/sec  0/0   169681 pps
[  1] 3.0000-4.0000 sec   238 MBytes  2.00 Gbits/sec  0/0   170111 pps
[  1] 4.0000-5.0000 sec   239 MBytes  2.00 Gbits/sec  0/0   170451 pps
[  1] 5.0000-6.0000 sec   238 MBytes  2.00 Gbits/sec  0/0   169654 pps
[  1] 6.0000-7.0000 sec   239 MBytes  2.00 Gbits/sec  0/0   170162 pps
[  1] 7.0000-8.0000 sec   239 MBytes  2.00 Gbits/sec  0/0   170331 pps
[  1] 8.0000-9.0000 sec   238 MBytes  2.00 Gbits/sec  0/0   170094 pps
[  1] 9.0000-10.0000 sec   238 MBytes  2.00 Gbits/sec  0/0   170032 pps
[  1] 0.0000-10.0000 sec  2.33 GBytes  2.00 Gbits/sec  0/0   170061 pps
[  1] Sent 1700616 datagrams
[  1] Server Report:
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  1] 0.0000-9.9999 sec  2.25 GBytes  1.93 Gbits/sec   0.005 ms 59434/1700615 (3.5%)
