------------------------------------------------------------
Client connecting to node0, UDP port 5001 with pid 8502 (1 flows)
TOS set to 0x0 (Nagle on)
Sending 1470 byte datagrams, IPG target: 2.94 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  1] local 10.10.1.2%enp94s0f1 port 35740 connected with 10.10.1.1 port 5001 (sock=3) on 2024-02-06 09:51:12 (CST)
[ ID] Interval            Transfer     Bandwidth      Write/Err  PPS
[  1] 0.0000-1.0000 sec   419 MBytes  3.52 Gbits/sec  0/0   299037 pps
[  1] 1.0000-2.0000 sec   428 MBytes  3.59 Gbits/sec  0/0   305526 pps
[  1] 2.0000-3.0000 sec   423 MBytes  3.55 Gbits/sec  0/0   301821 pps
[  1] 3.0000-4.0000 sec   423 MBytes  3.55 Gbits/sec  0/0   301493 pps
[  1] 4.0000-5.0000 sec   423 MBytes  3.55 Gbits/sec  0/0   302033 pps
[  1] 5.0000-6.0000 sec   420 MBytes  3.53 Gbits/sec  0/0   299773 pps
[  1] 6.0000-7.0000 sec   421 MBytes  3.53 Gbits/sec  0/0   300039 pps
[  1] 7.0000-8.0000 sec   427 MBytes  3.58 Gbits/sec  0/0   304558 pps
[  1] 8.0000-9.0000 sec   427 MBytes  3.58 Gbits/sec  0/0   304693 pps
[  1] 9.0000-10.0000 sec   427 MBytes  3.58 Gbits/sec  0/0   304640 pps
[  1] 0.0000-10.0000 sec  4.14 GBytes  3.56 Gbits/sec  0/0   302361 pps
[  1] Sent 3023619 datagrams
[  1] Server Report:
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  1] 0.0000-10.0006 sec  4.03 GBytes  3.46 Gbits/sec   0.006 ms 78363/3023618 (2.6%)
