------------------------------------------------------------
Client connecting to node0, UDP port 5001 with pid 8528 (1 flows)
TOS set to 0x0 (Nagle on)
Sending 1470 byte datagrams, IPG target: 117.60 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  1] local 10.10.1.2%enp94s0f1 port 58381 connected with 10.10.1.1 port 5001 (sock=3) on 2024-02-06 09:52:51 (CST)
[ ID] Interval            Transfer     Bandwidth      Write/Err  PPS
[  1] 0.0000-1.0000 sec  11.9 MBytes   100 Mbits/sec  0/0     8506 pps
[  1] 1.0000-2.0000 sec  11.9 MBytes   100 Mbits/sec  0/0     8503 pps
[  1] 2.0000-3.0000 sec  11.9 MBytes   100 Mbits/sec  0/0     8503 pps
[  1] 3.0000-4.0000 sec  11.9 MBytes   100 Mbits/sec  0/0     8503 pps
[  1] 4.0000-5.0000 sec  11.9 MBytes   100 Mbits/sec  0/0     8503 pps
[  1] 5.0000-6.0000 sec  11.9 MBytes   100 Mbits/sec  0/0     8503 pps
[  1] 6.0000-7.0000 sec  11.9 MBytes   100 Mbits/sec  0/0     8503 pps
[  1] 7.0000-8.0000 sec  11.9 MBytes   100 Mbits/sec  0/0     8503 pps
[  1] 8.0000-9.0000 sec  11.9 MBytes   100 Mbits/sec  0/0     8503 pps
[  1] 9.0000-10.0000 sec  11.9 MBytes   100 Mbits/sec  0/0     8503 pps
[  1] 0.0000-10.0001 sec   119 MBytes   100 Mbits/sec  0/0     8504 pps
[  1] Sent 85038 datagrams
[  1] Server Report:
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  1] 0.0000-10.0001 sec   119 MBytes   100 Mbits/sec   0.047 ms 0/85037 (0%)
