iperf -c node0 -e -i 1 -u -b 1300m
------------------------------------------------------------
Client connecting to node0, UDP port 5001 with pid 7246 (1 flows)
TOS set to 0x0 (Nagle on)
Sending 1470 byte datagrams, IPG target: 9.05 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  1] local 10.10.1.2%enp94s0f1 port 54241 connected with 10.10.1.1 port 5001 (sock=3) on 2024-02-09 09:50:07 (CST)
[ ID] Interval            Transfer     Bandwidth      Write/Err  PPS
[  1] 0.0000-1.0000 sec   155 MBytes  1.30 Gbits/sec  0/0   110556 pps
[  1] 1.0000-2.0000 sec   155 MBytes  1.30 Gbits/sec  0/0   110544 pps
[  1] 2.0000-3.0000 sec   155 MBytes  1.30 Gbits/sec  0/0   110524 pps
[  1] 3.0000-4.0000 sec   155 MBytes  1.30 Gbits/sec  0/0   110543 pps
[  1] 4.0000-5.0000 sec   155 MBytes  1.30 Gbits/sec  0/0   110554 pps
[  1] 5.0000-6.0000 sec   155 MBytes  1.30 Gbits/sec  0/0   110534 pps
[  1] 6.0000-7.0000 sec   155 MBytes  1.30 Gbits/sec  0/0   110558 pps
[  1] 7.0000-8.0000 sec   155 MBytes  1.30 Gbits/sec  0/0   110530 pps
[  1] 8.0000-9.0000 sec   155 MBytes  1.30 Gbits/sec  0/0   110568 pps
[  1] 9.0000-10.0000 sec   155 MBytes  1.30 Gbits/sec  0/0   110530 pps
[  1] 0.0000-10.0000 sec  1.51 GBytes  1.30 Gbits/sec  0/0   110544 pps
[  1] Sent 1105444 datagrams
[  1] Server Report:
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  1] 0.0000-10.0000 sec  1.51 GBytes  1.30 Gbits/sec   0.015 ms 0/1105443 (0%)

