------------------------------------------------------------
Client connecting to node0, UDP port 5001 with pid 8477 (1 flows)
TOS set to 0x0 (Nagle on)
Sending 1470 byte datagrams, IPG target: 11.76 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  1] local 10.10.1.2%enp94s0f1 port 59485 connected with 10.10.1.1 port 5001 (sock=3) on 2024-02-06 09:49:19 (CST)
[ ID] Interval            Transfer     Bandwidth      Write/Err  PPS
[  1] 0.0000-1.0000 sec   119 MBytes  1.00 Gbits/sec  0/0    85036 pps
[  1] 1.0000-2.0000 sec   119 MBytes  1000 Mbits/sec  0/0    85029 pps
[  1] 2.0000-3.0000 sec   119 MBytes  1000 Mbits/sec  0/0    85047 pps
[  1] 3.0000-4.0000 sec   119 MBytes  1.00 Gbits/sec  0/0    85034 pps
[  1] 4.0000-5.0000 sec   119 MBytes  1000 Mbits/sec  0/0    85034 pps
[  1] 5.0000-6.0000 sec   119 MBytes  1000 Mbits/sec  0/0    85028 pps
[  1] 6.0000-7.0000 sec   119 MBytes  1000 Mbits/sec  0/0    85040 pps
[  1] 7.0000-8.0000 sec   119 MBytes  1.00 Gbits/sec  0/0    85023 pps
[  1] 8.0000-9.0000 sec   119 MBytes  1000 Mbits/sec  0/0    85033 pps
[  1] 9.0000-10.0000 sec   119 MBytes  1.00 Gbits/sec  0/0    85036 pps
[  1] 0.0000-10.0000 sec  1.16 GBytes  1.00 Gbits/sec  0/0    85034 pps
[  1] Sent 850344 datagrams
[  1] Server Report:
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  1] 0.0000-10.0000 sec  1.16 GBytes  1.00 Gbits/sec   0.012 ms 0/850343 (0%)
